{
  "name": "lhw-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@contentful/live-preview": "^4.6.6",
    "@contentful/vercel-nextjs-toolkit": "^1.4.1",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@vercel/blob": "^0.27.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/flags": "^3.1.0",
    "@vercel/toolbar": "^0.1.28",
    "ai": "^4.0.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.4.6",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.16",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
